Manifest-Version: 1.0
Class-Path: hadoop-yarn-api-2.5.1.jar apacheds-i18n-2.0.0-M15.jar jack
 son-jaxrs-1.9.13.jar jersey-server-1.9.jar java-xmlbuilder-0.4.jar je
 rsey-client-1.9.jar commons-codec-1.9.jar commons-configuration-1.6.j
 ar jersey-core-1.9.jar hadoop-client-2.5.1.jar hbase-protocol-1.3.1.j
 ar hbase-procedure-1.3.1.jar commons-lang-2.6.jar servlet-api-2.5.jar
  asm-3.1.jar jetty-6.1.26.jar commons-compress-1.4.1.jar hbase-annota
 tions-1.3.1.jar jackson-xc-1.8.3.jar hadoop-yarn-common-2.5.1.jar jco
 dings-1.0.8.jar protobuf-java-2.5.0.jar hadoop-mapreduce-client-core-
 2.5.1.jar commons-httpclient-3.1.jar commons-logging-1.2.jar hadoop-y
 arn-client-2.5.1.jar httpclient-4.2.5.jar httpcore-4.1.2.jar commons-
 el-1.0.jar hbase-common-1.3.1-tests.jar jamon-runtime-2.4.1.jar commo
 ns-collections-3.2.2.jar servlet-api-2.5-6.1.14.jar hbase-prefix-tree
 -1.3.1.jar paranamer-2.3.jar aopalliance-1.0.jar commons-cli-1.2.jar 
 hadoop-mapreduce-client-jobclient-2.5.1.jar jersey-guice-1.9.jar hbas
 e-client-1.3.1.jar api-asn1-api-1.0.0-M20.jar jackson-mapper-asl-1.9.
 13.jar commons-digester-1.8.jar jackson-core-asl-1.9.13.jar hadoop-ma
 preduce-client-app-2.5.1.jar snappy-java-1.0.4.1.jar hadoop-mapreduce
 -client-shuffle-2.5.1.jar hbase-hadoop-compat-1.3.1.jar jsp-api-2.1-6
 .1.14.jar jettison-1.1.jar jaxb-api-2.2.2.jar jetty-util-6.1.26.jar d
 isruptor-3.3.0.jar slf4j-log4j12-1.6.1.jar jetty-sslengine-6.1.26.jar
  jsp-2.1-6.1.14.jar jets3t-0.9.0.jar slf4j-api-1.7.2.jar htrace-core-
 3.1.0-incubating.jar tools.jar api-util-1.0.0-M20.jar avro-1.7.4.jar 
 hbase-hadoop2-compat-1.3.1.jar junit-4.12.jar commons-math-2.2.jar ja
 sper-compiler-5.5.23.jar commons-net-3.1.jar commons-math3-3.1.1.jar 
 hadoop-yarn-server-common-2.5.1.jar xz-1.0.jar jaxb-impl-2.2.3-1.jar 
 activation-1.1.jar jasper-runtime-5.5.23.jar hadoop-hdfs-2.5.1.jar hb
 ase-server-1.3.1.jar joni-2.1.2.jar hbase-common-1.3.1.jar guice-3.0.
 jar commons-beanutils-core-1.8.0.jar hadoop-auth-2.5.1.jar hadoop-map
 reduce-client-common-2.5.1.jar commons-daemon-1.0.13.jar commons-io-2
 .4.jar jsch-0.1.42.jar guice-servlet-3.0.jar hamcrest-core-1.3.jar fi
 ndbugs-annotations-1.3.9-1.jar apacheds-kerberos-codec-2.0.0-M15.jar 
 log4j-1.2.17.jar leveldbjni-all-1.8.jar javax.inject-1.jar stax-api-1
 .0-2.jar jersey-json-1.9.jar metrics-core-2.2.0.jar netty-all-4.0.23.
 Final.jar hadoop-common-2.5.1.jar xmlenc-0.52.jar commons-beanutils-1
 .7.0.jar guava-12.0.1.jar hadoop-annotations-2.5.1.jar zookeeper-3.4.
 6.jar
Main-Class: com.muye.hbase.File2TableApplication

